GOOGLE_API_KEY = "" # Get here: https://programmablesearchengine.google.com/controlpanel/all
GOOGLE_SEARCH_ENGINE_ID = "" # Get here: https://developers.google.com/custom-search/v1/overview
DEEPSEEK_API_KEY = "" # Get here: https://api-docs.deepseek.com
DEEPSEEK_API_URL ="https://api.deepseek.com/v1"
PYTHONPATH=coursework_one
# when running from project root for coursework_two:
CONF_PATH=coursework_one/a_pipeline/config/conf.yaml
# when running from inside coursework_one:
#CONF_PATH=a_pipeline/config/conf.yaml
MINIO_HOST=host.docker.internal #if running inside Docker
#MINIO_HOST=localhost if running locally


