[DB.MINIO]
DB_MINIO_USERNAME = "ift_bigdata"
DB_MINIO_PASSWORD = "minio_password"
DB_MINIO_HOST = "localhost"
DB_MINIO_PORT = "9000"

[DB.MINIO.BUCKET]
DB_MINIO_BUCKET_NAME = "csr-reports"

[DB.POSTGRES]
DB_POSTGRES_DRIVER = "postgresql"
DB_POSTGRES_USERNAME = "postgres"
DB_POSTGRES_PASSWORD = "postgres"
DB_POSTGRES_HOST = "localhost"
DB_POSTGRES_PORT = "5439"
DB_POSTGRES_DB_NAME = "fift"

[DB.MONGO]
DB_MONGO_URI = "mongodb://localhost:27017/"
DB_MONGO_DB_NAME = "fift"
DB_MONGO_COLLECTION_NAME = "csr_reports"

[DB.OPENMETADATA]
DB_OPENMETADATA_SERVER_URL = ""
DB_OPENMETADATA_AUTH_PROVIDER = ""
DB_OPENMETADATA_AUTH_TOKEN = ""
