ROOT_DIR_DOCKER = "/opt/apps/ift_bigdata"
ROOT_DIR_LOCAL = "" # Path to the root directory of the project

OPENFIGI_API_KEY = 5ac65a24-de1a-431e-ab4c-8549b39f88ee
OPENFIGI_URL = "https://api.openfigi.com/v3/mapping"

SEARCH_ENGINE_ID = 4082aa3eec5e64a62

GOOGLE_API_KEY_1 = AIzaSyDH_BittfLYkGkRj44kVT4WYRZcDwqdEUE
GOOGLE_API_KEY_2 = AIzaSyBbfQix6dInkjyaylwAURPiEsRB2e17FEg
GOOGLE_API_KEY_3 = AIzaSyC9lf5c24WMLrrPFWpYn0JkVdBddhqX0vc
GOOGLE_API_KEY_4 = AIzaSyCkQwuaM-KrKcl7CCViB4thNyZpcBqr7tg
GOOGLE_API_KEY_5 = AIzaSyA_J5kTMUW-e3NW8b-78KYFFbsyJd1yn_s
GOOGLE_API_KEY_6 = AIzaSyBegA2tR19GdgFNMz5LxeiDQiitJ8QCF_s
GOOGLE_API_KEY_7 = AIzaSyBZCFEVPnRgTMfjjx27x8tDUdy8Kh2Ul7M
GOOGLE_API_KEY_8 = AIzaSyDN7fnvXnZUvU5ybRI5fkOPezGn1hNo8Tw
GOOGLE_API_KEY_9 = AIzaSyCLZrbo1bYMKCvzJanhNzmUFNfDgwJqfy8
GOOGLE_API_KEY_10 = AIzaSyDxnJsrZ2chnuUIXJ1NgB5yUcY3LicohOk
GOOGLE_API_KEY_11 = AIzaSyCL7vx0IfL4hMep5aEbhdNNS-thf9EdGhM
GOOGLE_API_KEY_12 = AIzaSyCwTQ69IkmnX5-NzSzYgiv6yh2tZRuEi9c
GOOGLE_API_KEY_13 = AIzaSyC8Jv752z1RSynlOvDMYOfioG5GQ5CR7GI # Get here: https://programmablesearchengine.google.com/controlpanel/all