MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=ift_bigdata
MINIO_SECRET_KEY=minio_password
MINIO_BUCKET=csr-reports
MINIO_SECURITY=false

DEEPSEEK_API=your_deepseek_api_key_here

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres  
DB_PORT=5432    
DB_NAME=fift
SCHEMA_NAME=csr_reporting
TABLE_NAME=company_indicators